<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:EducationalPracticeApp"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="EducationalPracticeApp.UniversityManagmentWindow"
		Title="University Management System"
		WindowStartupLocation="CenterScreen">
	<DockPanel>
		<Grid DockPanel.Dock="Top" Background="#012326">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Система управления университетом"
					   FontWeight="Bold"
					   FontSize="35"
					   Margin="15"
					   FontFamily="Moncerat"
					   Foreground="#A3C9D9"
					   VerticalAlignment="Center"/>

			<Border HorizontalAlignment="Right">
				<Button Content="Выйти"
							FontSize="18"
							HorizontalAlignment="Center"
							Background="#2A5E65"
							Foreground="#FFFFFF"
							BorderBrush="#6A9BA6"
							BorderThickness="2"
							CornerRadius="15"
							Padding="15,5"
							Margin="10"
							Width="94"
							Cursor="Hand"
							Click="Exit"/>
			</Border>
		</Grid>

		<Grid Background="#6A9BA6">
			<TabControl Margin="20"
						BorderBrush="#CCCCCC"
						BorderThickness="1">
				<TabItem Header="🎓Студенты">
					<local:StudentUserControl/>
				</TabItem>
				<TabItem Header="🏫Экзамен">
					<local:ExamUserControl/>
				</TabItem>
				<TabItem Header="👔Сотрудник">
					<local:EmployeeUserControl/>
				</TabItem>
				<TabItem Header="📚Дисциплина">
					<local:DisciplineUserControl/>
				</TabItem>
			</TabControl>
		</Grid>
	</DockPanel>
</Window>