<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="EducationalPracticeApp.DisciplineUserControl">
	<Border>
		<Grid Background="#012326" Margin="8" RowDefinitions="Auto,*">
			<StackPanel Orientation="Horizontal"
						Spacing="8"
						Margin="10">
				<TextBlock Text="Поиск по названию дисциплинны:"
						   VerticalAlignment="Center"
						   FontWeight="SemiBold"/>
				<TextBox x:Name="TitleNameFilterTextBox"
						 Width="200"
						 TextChanged="TitleNameFilterTextBox_TextChanged"
						 CornerRadius="15"/>
				<Button x:Name="AddDisciplineButton"
					Content="Добавить дисциплину"
					Click="AddDisciplineButton_Click"
					Background="#2A5E65"
					Foreground="#FFFFFF"
					BorderBrush="#6A9BA6"
					BorderThickness="2"
					CornerRadius="15"
					Padding="15,5"
					Margin="10,0,0,0"
					Cursor="Hand"
					IsVisible="False"/>
				<Button x:Name="EditDisciplineButton"
					Content="Изменить дисциплину"
					Click="EditDisciplineButton_Click"
					Background="#2A5E65"
					Foreground="#FFFFFF"
					BorderBrush="#6A9BA6"
					BorderThickness="2"
					CornerRadius="15"
					Padding="15,5"
					Margin="10,0,0,0"
					Cursor="Hand"
					IsVisible="False"/>
				<Button x:Name="DeleteDisciplineButton"
					Content="Удалить дисциплину"
					Click="DeleteDisciplineButton_Click"
					Background="#8B0000"
					Foreground="#FFFFFF"
					BorderBrush="#CC0000"
					BorderThickness="2"
					CornerRadius="15"
					Padding="15,5"
					Margin="10,0,0,0"
					Cursor="Hand"
					IsVisible="False"/>
			</StackPanel>
			<DataGrid x:Name="DataDiscipline"
					  Grid.Row="1"
					  SelectionChanged="DataDiscipline_SelectionChanged">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Код"
										Binding="{Binding CourseId}"/>
					<DataGridTextColumn	Header="Объем"
										Binding="{Binding Workload}"/>
					<DataGridTextColumn Header="Название"
										Binding="{Binding Title}" />
					<DataGridTextColumn Header="Исполнитель"
										Binding="{Binding DeptCode}" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Border>
</UserControl>
