<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="EducationalPracticeApp.StudentUserControl">
	<Border>
		<Grid Background="#012326"
			  Margin="8"
			  RowDefinitions="Auto,*">
			<StackPanel Orientation="Horizontal"
						Spacing="8"
						Margin="10">
				<TextBlock Text="Поиск по фамилии:"
						   VerticalAlignment="Center"
						   FontWeight="SemiBold"/>
				<TextBox x:Name="SurnameFilterTextBox"
						 Width="200"
						 TextChanged="SurnameFilterTextBox_TextChanged"
						 CornerRadius="15"/>
				<Button x:Name="AddStudentButton"
						Content="Добавить студента"
						Click="AddStudentButton_Click"
						Background="#2A5E65"
						Foreground="#FFFFFF"
						BorderBrush="#6A9BA6"
						BorderThickness="2"
						CornerRadius="15"
						Padding="15,5"
						Margin="10,0,0,0"
						Cursor="Hand"
						IsVisible="False"/>
				<Button x:Name="EditStudentButton"
					Content="Изменить студента"
					Click="EditStudentButton_Click"
					Background="#2A5E65"
					Foreground="#FFFFFF"
					BorderBrush="#6A9BA6"
					BorderThickness="2"
					CornerRadius="15"
					Padding="15,5"
					Margin="10,0,0,0"
					Cursor="Hand"
					IsVisible="False"/>
				<Button x:Name="DeleteStudentButton"
					Content="Удалить студента"
					Click="DeleteStudentButton_Click"
					Background="#8B0000"
					Foreground="#FFFFFF"
					BorderBrush="#CC0000"
					BorderThickness="2"
					CornerRadius="15"
					Padding="15,5"
					Margin="10,0,0,0"
					Cursor="Hand"
					IsVisible="False"/>
			</StackPanel>


			<DataGrid x:Name="DataStudent"
					  Grid.Row="1"
					  SelectionChanged="DataStudent_SelectionChanged">
				<DataGrid.Columns >
					<DataGridTextColumn Header="Регистрационный номер"
										Binding="{Binding RegNum}"/>
					<DataGridTextColumn	Header="Номер"
										Binding="{Binding ProgramCode}"/>
					<DataGridTextColumn Header="Фамилия"
										Binding="{Binding FullName}" />
				</DataGrid.Columns>
			</DataGrid>


		</Grid>
	</Border>
</UserControl>